<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
  <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
  <title></title>
  <link rel="stylesheet" type="text/css" href="../../css/api.css" />
  <link rel="stylesheet" type="text/css" href="../../css/aui/aui.css" />
  <link rel="stylesheet" type="text/css" href="../../css/weui.min.css" />
  <link rel="stylesheet" type="text/css" href="../../css/common.css" />
</head>

<body>
  <div id="page" v-cloak>
    <v-header title="协商详情" back></v-header>
    <div class="footer">
      <div class="footer-l">
        <textarea v-model="comment" @input="input"></textarea>
      </div>
      <div class="footer-r" v-show="!showBtn">
        <img src="../../image/i-person.png" alt="" @click="selectPerson" />
        <img src="../../image/i-add.png" alt="" />
        <input type="file" class="fileInput" @change="uploadFile" />
      </div>
      <div class="footer-r" v-show="showBtn">
        <div class="btn_send" @click="send">发送</div>
      </div>
    </div>
  </div>
</body>
<script type="text/javascript" src="../../script/response.js"></script>
<script type="text/javascript" src="../../script/dependence.js"></script>
<script type="text/javascript" src="../../script/entrance.js"
  id="entry" data-path="M/Process/consult.js"></script>
<style>
  .footer {
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 1rem;
    background-color: #fff;
    border-top: 1px solid #e5e5e5;
  }

  .footer .footer-l {
    flex: 1;
    padding-left: 1rem;
    background-color: #f0f0f0;
    border-radius: .5rem;
  }

  .footer .footer-l textarea {
    padding-top: 1.1rem;
    line-height: 2rem;
  }

  .footer .footer-r {
    position: relative;
    display: flex;
  }

  .footer .footer-r img {
    width: 3rem;
    height: 3rem;
    margin-left: 1rem;
  }

  .footer .footer-r .fileInput {
    position: absolute;
    top: 0;
    right: 0;
    width: 3rem;
    height: 3rem;
    opacity: 0;
  }

  .footer .btn_send {
    width: 6rem;
    height: 4rem;
    margin-left: 1rem;
    background-color: #33b2d5;
    color: #fff;
    border-radius: .5rem;
    font-size: 1.6rem;
    line-height: 4rem;
    text-align: center;
  }
</style>

</html>