<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
  <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
  <title></title>
  <link rel="stylesheet" type="text/css" href="../../css/api.css" />
  <link rel="stylesheet" type="text/css" href="../../css/aui/aui.css" />
  <link rel="stylesheet" type="text/css" href="../../css/weui.min.css" />
  <link rel="stylesheet" type="text/css" href="../../css/common.css" />
</head>

<body>
  <div id="page" v-cloak>
    <v-header title="协商详情" back></v-header>
    <div class="list">
      <div class="li" v-for="(item,index) in list" :key="index">
        <div class="li-hd">
          <div class="li-l">{{item.realname}}</div>
          <div class="li-r">{{item.createTime}}</div>
        </div>
        <div class="li-bd">{{item.content}}</div>
        <upload-detail :imagelist="item.image" :filelist="item.file"></upload-detail>
      </div>
    </div>
    <div class="noData" v-show="!list.length">暂无数据</div>
    <div class="footer" v-if="param.status == 10">
      <div class="footer-l">
        <textarea v-model="comment" @input="input"></textarea>
      </div>
      <div class="footer-r" v-show="!showBtn">
        <img src="../../image/i-person.png" alt="" @click="selectPerson" />
        <img src="../../image/i-add.png" alt="" />
        <input type="file" class="fileInput" @change="uploadFile" />
      </div>
      <div class="footer-r" v-show="showBtn">
        <div class="btn_send" @click="send">发送</div>
      </div>
    </div>
  </div>
</body>
<script type="text/javascript" src="../../script/response.js"></script>
<script type="text/javascript" src="../../script/dependence.js"></script>
<script type="text/javascript" src="../../script/entrance.js"
  id="entry" data-path="M/Process/consult.js"></script>
<style>
  #page {
    padding-top: 7rem;
    padding-bottom: 60px;
  }

  .list {
    background-color: #fff;
  }

  .list .li {
    padding: 1rem;
    border-bottom: 1px solid #e5e5e5;
  }

  .li .li-hd {
    display: flex;
    justify-content: space-between;
  }

  .li-hd .li-l {
    font-size: 1.6rem;
  }

  .li-hd .li-r {
    color: #a9a9a9;
    font-size: 1.4rem;
  }

  .li .li-bd {
    margin-top: .5rem;
    color: #a9a9a9;
    font-size: 1.4rem;
  }

  .li-ft .imagelist {
    display: flex;
    flex-wrap: wrap;
  }

  .imagelist img {
    margin-top: .5rem;
    margin-right: .5rem;
    width: 6rem;
    height: 6rem;
  }

  .filelist .weui-cell {
    padding: 0.5rem;
  }

  .filelist .weui-cell img {
    width: 20px;
    margin-right: 5px;
    display: block;
  }

  .noData {
    margin-top: 20%;
    color: #999;
    font-size: 1.6rem;
    text-align: center;
  }

  .footer {
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 1rem;
    background-color: #fff;
    border-top: 1px solid #e5e5e5;
  }

  .footer .footer-l {
    flex: 1;
    padding-left: 1rem;
    background-color: #f0f0f0;
    border-radius: .5rem;
  }

  .footer .footer-l textarea {
    padding-top: 1.1rem;
    line-height: 2rem;
  }

  .footer .footer-r {
    position: relative;
    display: flex;
  }

  .footer .footer-r img {
    width: 3rem;
    height: 3rem;
    margin-left: 1rem;
  }

  .footer .footer-r .fileInput {
    position: absolute;
    top: 0;
    right: 0;
    width: 3rem;
    height: 3rem;
    opacity: 0;
  }

  .footer .btn_send {
    width: 6rem;
    height: 4rem;
    margin-left: 1rem;
    background-color: #33b2d5;
    color: #fff;
    border-radius: .5rem;
    font-size: 1.6rem;
    line-height: 4rem;
    text-align: center;
  }
</style>

</html>