<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"
  />
  <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
  <title></title>
  <link rel="stylesheet" type="text/css" href="../../css/api.css" />
  <link rel="stylesheet" type="text/css" href="../../css/iconfont/iconfont.css" />
  <link rel="stylesheet" type="text/css" href="../../css/aui/aui.css" />
  <link rel="stylesheet" type="text/css" href="../../css/weui.min.css" />
  <link rel="stylesheet" type="text/css" href="../../css/common.css" />

  <style>
    body, html {
      width: 100%;
      height: 100%;
      background-color: #FFFFFF;
      font-family: PingFangSC-Regular;
      overflow: hidden;
    }
    h2 {
      font-size: 2.4rem;
      color: #333333;
      line-height: 4.6rem;
      font-weight: 400;
      text-align: center;
      margin: 7rem 0 2.5rem 0;
    }
    .d-flex {
      display: flex;
      padding: 0 2rem;
      align-items: center;
      justify-content: center;
    }
    div.d-input{
      margin: 0 auto;
    }
    .d-password, .d-user {
      width: 30.2rem;
      height: 4.4rem;
      border: 0.1rem solid #E5E5E5;
      border-radius: 2.2rem;
      font-size: 1.5rem;
      line-height: 3rem;
      text-indent: 2rem;
      margin: 0 auto;
      color: #333333;
    }
    .d-user {
      margin-bottom: 1.5rem;
    }
    input.in-user, input.in-password {
      border: none;
      outline: none;
    }
    input.in-password::placeholder, input.in-user::placeholder {
      color: #B2B2B2;
    }
    .d-user:hover, .d-user:focus, .d-password:hover, .d-password:focus {
      border-color: #33B2D5;
    }
    .d-btn {
      margin: 0 auto 3.9rem auto;
      text-align: center;
    }
    .btn-confirm {
      width: 30.2rem;
      height: 4.4rem;
      border: none;
      outline: none;
      border-radius: 2.2rem;
      color: #FFFFFF;
      font-size: 1.8rem;
      line-height: 3rem;
      letter-spacing: 0.5rem;
    }
    .btn-confirm-able{
      width: 30.2rem;
      height: 4.4rem;
      border: none;
      outline: none;
      border-radius: 2.2rem;
      color: #FFFFFF;
      font-size: 1.8rem;
      line-height: 3rem;
      letter-spacing: 0.5rem;
      background: #33B2D5;
    }
    .img-bg {
      width: 100%;
      height: 21.5rem;
    }
    .img-logo {
      width: 11.5rem;
      height: 2.8rem;
      margin: 0 auto;
    }
    .d-img-logo {
      width: 100%;
      margin-top: -1rem;
    }
    .iconfont {
      font-size: 1.6rem;
      color: #B2B2B2;
    }
    .changePwd{
      display: flex;
      justify-content: flex-end;
      width: 30.2rem;
      margin: 1rem auto;
      padding-right: 1rem;
      color: #33B2D5;
      font-size: 1.4rem;
    }
  </style>
</head>
<body>
  <h2>花样年移动变更系统bdgfd</h2>
  <div id="login">
    <div class="d-input">
      <div class="d-flex d-user">
        <input
          type="text"
          v-model="loginForm.username"
          class="in-user"
          placeholder="请输入账号"
          @focus="handleFocus(false)"/>
        <i
          class="iconfont icon-tubiao-cuowu"
          @click="handleReset(false)"
          v-if="hideUIcon"></i>
      </div>
      <div class="d-flex d-password">
        <input
          :type="type"
          v-model="loginForm.password"
          class="in-password"
          placeholder="请输入密码"
          @focus="handleFocus(true)"/>
        <i
          class="iconfont icon-tubiao-cuowu"
          @click="handleReset(true)"
          v-if="hidePIcon"></i>
        <i :class="passwordClass" @click="handleHide" v-if="hidePIcon"></i>
      </div>
    </div>
    <div class="changePwd">
      <!-- <div @click="changePwd">修改密码</div> -->
    </div>
    <div class="d-btn">
      <button
        :disabled="!isPass"
        :class="isPass ? 'btn-confirm-able' : 'btn-confirm'"
        @click="login">确定</button>
    </div>
  </div>
  <div class="d-img">
    <img class="img-bg" src="../../image/background.jpg"/>
  </div>
  <div class="d-img-logo">
    <img class="img-logo" src="../../image/logo.png"/>
  </div>
</body>

<script type="text/javascript" src="../../script/response.js"></script>
<script type="text/javascript" src="../../script/dependence.js"></script>
<script type="text/javascript" src="../../script/entrance.js" id="entry" data-path="M/Account/login.js"></script>

</html>