<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
  <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
  <title></title>
  <link rel="stylesheet" type="text/css" href="../../css/api.css" />
  <link rel="stylesheet" type="text/css" href="../../css/aui/aui.css" />
  <link rel="stylesheet" type="text/css" href="../../css/weui.min.css" />
  <link rel="stylesheet" type="text/css" href="../../css/common.css" />
  <style>
    #page {
        padding-top: 7rem;
        padding-bottom: 60px;
      }
    
      .weui-cells {
        margin-top: 1rem;
      }
    
      .weui-cells:nth-child(1) {
        margin-top: 0;
      }
      .upload{
        position: relative;
        color: #33b2d5;
        text-align: right;
      }
      .upload .fileInput {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 3rem;
        opacity: 0;
      }
      .tip{
        padding: 0 1rem 1rem;
        background-color: #fff;
        color: #999;
        font-size: 1.2rem;
      }
      .btn {
        margin-top: 5rem;
        margin-bottom: 1rem;
        background-color: #f56c6c;
      }
    </style>
</head>

<body>
  <div id="page">
    <v-header title="基本信息"></v-header>
    <div>
      <v-info :list="list"></v-info>
      <v-info :list="list1"></v-info>
      <div class="weui-cells">
        <div class="weui-cell">
          <div class="weui-cell__hd"><label class="weui-label">签名</label></div>
          <div class="weui-cell__bd upload">
            上传
            <input type="file" class="fileInput" @change="uploadFile" />
          </div>
        </div>
        <div class="tip">*请上传20*20并且是透明的图片（最好是png格式）</div>
        <v-attach :imagelist="image" title="签名图片"></v-attach>
      </div>
    </div>
    <div class="btn" @click="logout">退出登录</div>
  </div>
</body>
<script type="text/javascript" src="../../script/response.js"></script>
<script type="text/javascript" src="../../script/dependence.js"></script>
<script type="text/javascript" src="../../script/entrance.js"
  id="entry" data-path="M/Account/my.js"></script>

</html>