<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
  <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
  <title></title>
  <link rel="stylesheet" type="text/css" href="../../css/api.css" />
  <link rel="stylesheet" type="text/css" href="../../css/aui/aui.css" />
  <link rel="stylesheet" type="text/css" href="../../css/weui.min.css" />
  <link rel="stylesheet" type="text/css" href="../../css/common.css" />
  <style>
    #page{
      padding-top: 4.4rem;
    }
    .search{
      position: fixed;
      top: 0;
      left: 0;
      z-index: 999;
      width: 100%;
    }
    .search-hd {
        display: flex;
        padding: 1.2rem 0;
        background-color: #fff;
        color: #b2b2b2;
        border-bottom: 1px solid #e5e5e5;
        font-size: 1.4rem;
      }
    
      .search-l,
      .search-r {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    
      .search-l i {
        margin-right: .5rem;
        font-size: 1.5rem;
        font-weight: bold;
      }
    
      .search-r i {
        margin-left: 0.5rem;
        font-size: 1.2rem;
        font-weight: bold;
      }
    
      .search .active {
        color: #33B2D5;
      }
    
      .search .active i {
        color: #33B2D5;
      }
    
      .search-bd {
        display: flex;
        padding: 1rem;
        background-color: #fff;
      }
    
      .search-bd .search-input {
        flex: 1;
        display: flex;
        align-items: center;
        margin-right: 1rem;
        padding: .5rem;
        background-color: #f0f0f0;
        border-radius: .5rem;
      }
    
      .search-bd .search-input i {
        margin-right: 0.5rem;
      }
    
      .search-bd .search-input input {
        height: 2.4rem;
      }
    
      .search-bd .btn_search {
        color: #33B2D5;
        font-size: 1.6rem;
        line-height: 3.4rem;
      }
      .search-bd .btn_cancel {
        margin-left: 0.5rem;
        color: #999;
        font-size: 1.6rem;
        line-height: 3.4rem;
      }
      .search-ft .li {
        padding: 1rem;
        background-color: #fff;
        color: #888;
        border-bottom: 1px solid #eee;
      }
    
      .btn_add {
        position: fixed;
        bottom: 40px;
        right: 1rem;
        width: 5rem;
        height: 5rem;
        background-color: #fff;
        border-radius: 50%;
      }
      .mask{
        position: fixed;
        top: 0;
        left: 0;
        z-index: 99;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.5);
      }
    </style>
</head>

<body>
  <div id="page" v-cloak>
    <div class="search">
      <div class="search-hd" v-show="!showInput">
        <div class="search-l" @click="showInputEvent">
          <i class="weui-icon-search"></i>
          <span>输入名称</span>
        </div>
        <div class="search-r" :class="showTypeList?'active':''"
          @click="changeType">
          切换类型
          <i class="aui-iconfont" :class="showTypeList?'aui-icon-down':'aui-icon-top'"></i>
        </div>
      </div>
      <div class="search-bd" v-show="showInput">
        <div class="search-input">
          <i class="weui-icon-search"></i>
          <input type="text" id="searchInput" v-model="searchValue" />
        </div>
        <div class="btn_search" @click="search">搜索</div>
        <div class="btn_cancel" @click="resetSearch">取消</div>
      </div>
      <div class="search-ft">
        <!-- <div class="li" v-for="(item,index) in search_list"
          :key="index" v-show="showInput">{{item.name}}</div> -->
        <div class="li" v-for="(item,index) in type_list"
          :key="index" v-show="showTypeList" @click="clickType(item.id)">{{item.name}}</div>
      </div>
    </div>
    <v-list :list="list" @clickli="clickLi"></v-list>
    <div class="btn_add" @click="goNext">
      <img src="../../image/i-add-selected.png" />
    </div>
    <div class="mask" v-show="showTypeList"></div>
  </div>
</body>
<script type="text/javascript" src="../../script/response.js"></script>
<script type="text/javascript" src="../../script/dependence.js"></script>
<script type="text/javascript" src="../../script/entrance.js"
  id="entry" data-path="M/Frame/change_list.js"></script>

</html>